{
  "name": "shellpilot",
  "version": "0.17.1",
  "description": "Free, open-source SSH client, SFTP browser, SSH tunnel manager, multi-engine database GUI and encrypted secrets vault in one cross-platform desktop app. A MobaXterm, PuTTY and Termius alternative for Windows, macOS and Linux.",
  "keywords": [
    "ssh",
    "ssh-client",
    "sftp",
    "sftp-client",
    "terminal",
    "terminal-emulator",
    "mobaxterm-alternative",
    "putty-alternative",
    "termius-alternative",
    "securecrt-alternative",
    "ssh-tunnel",
    "port-forwarding",
    "socks5-proxy",
    "bastion",
    "jump-host",
    "database-client",
    "database-gui",
    "postgresql",
    "mysql",
    "mongodb",
    "redis",
    "sql-server",
    "password-manager",
    "secrets-vault",
    "devops",
    "devops-tools",
    "electron",
    "open-source",
    "cross-platform",
    "windows",
    "macos",
    "linux"
  ],
  "homepage": "https://github.com/ghauri01/ShellPilot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghauri01/ShellPilot.git"
  },
  "bugs": {
    "url": "https://github.com/ghauri01/ShellPilot/issues"
  },
  "author": {
    "name": "ghauri01",
    "email": "aliwaqarofficial@gmail.com",
    "url": "https://github.com/ghauri01"
  },
  "license": "MIT",
  "main": "./out/main/index.js",
  "type": "module",
  "bin": {
    "shellpilot": "./out/cli/index.js"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build && npm run build:cli",
    "build:cli": "esbuild src/cli/index.ts --bundle --platform=node --format=esm --outfile=out/cli/index.js --external:electron",
    "build:sidecar": "bash scripts/build-sidecar.sh",
    "build:frpc": "bash scripts/build-frpc.sh",
    "build:openvpn": "bash scripts/build-openvpn.sh",
    "fetch:wintun": "bash scripts/fetch-wintun.sh",
    "build:engines": "npm run build:sidecar && npm run build:frpc && npm run build:openvpn && npm run fetch:wintun",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:cli": "tsc --noEmit -p tsconfig.cli.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:cli && npm run typecheck:tests",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac",
    "pack": "npm run build && electron-builder --dir",
    "dist:portable": "npm run build && electron-builder --win portable",
    "test": "vitest run",
    "test:capability": "ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs run tests/historyCapability.test.ts",
    "check:advisories": "node scripts/check-engine-advisories.mjs"
  },
  "dependencies": {
    "@lydell/node-pty": "1.2.0-beta.15",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "ioredis": "^6.0.0",
    "lucide-react": "^0.469.0",
    "mongodb": "^7.5.0",
    "mssql": "^12.7.0",
    "mysql2": "^3.23.3",
    "pg": "^8.23.0",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/js-yaml": "^4.0.9",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^30.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "productName": "ShellPilot",
  "engines": {
    "node": ">=20"
  }
}
